{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://basededatosazureexamen.documents.azure.com:443/",
    "Key": "WwnXFdqKvsZRfT7XhkXM2aeoBK3YQVuY9NYhpqpnWmoIkZMpGJLsrPpn65kou99CNJoJSC0FLJF7BxB2aISypA==",
    "DatabaseName": "GestorDePersonas",
    "ContainerName": "Persona"
  }
}